ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_API_KEY=
ELASTIC_APM_SERVICE_NAME=Backend Nanda
ELASTIC_APM_SERVICE_VERSION=V.1.2.3
ELASTIC_APM_SERVICE_NODE_NAME=Misal Service node na,e
ELASTIC_APM_ENVIRONMENT=Misal DEV
ELASTIC_APM_HOSTNAME=Misal Linux nanda
# ELASTIC_APM_LOG_FILE=stderr=stdout
# ELASTIC_APM_LOG_LEVEL="error"
