ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_API_KEY=
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SERVICE_VERSION=
ELASTIC_APM_SERVICE_NODE_NAME=
ELASTIC_APM_ENVIRONMENT=
ELASTIC_APM_HOSTNAME=
#ELASTIC_APM_LOG_FILE=logrus.log
#ELASTIC_APM_LOG_LEVEL=debug

